# Single wallet
PRIVATE_KEY=your_private_key_here

# Multiple wallets (comma separated)
PRIVATE_KEY=key1,key2,key3

# OR multiple wallets (numbered)
PRIVATE_KEY_1=key1
PRIVATE_KEY_2=key2
PRIVATE_KEY_3=key3